# lexical-assert

./: README.md  TestFrontmatter.java  TestJunit.java  TestJunit2.java  TestYaml.java  cp.txt  modify.py  modify2.py  modify3.py  modify4.py  pom.xml
.github/workflows/: publish-snapshot.yml
src/main/java/dev/akre/test/: LexicalAssert.java  StructuralStringAssert.java  Tokenizer.java
src/test/java/dev/akre/test/: LexicalAssertHarnessTest.java  LexicalAssertTest.java
src/test/resources/java/: complex.case1.matching.java  complex.case2.failing.java  complex.case2.reformatted.java  complex.expected.java  insdel.case1.reformatted.java  insdel.expected.java  multiline.case1.matching.java  multiline.expected.java  whitespace.case1.matching.java  whitespace.expected.java
src/test/resources/json/: basic.case1.failing.json  basic.case1.reformatted.json
src/test/resources/sql/: basic.case1.matching.sql  basic.case2.failing.sql  basic.case2.reformatted.sql  basic.expected.sql  casesens.case1.matching.sql  casesens.case2.failing.sql  casesens.case2.reformatted.sql  casesens.expected.sql  complex.case1.matching.sql  complex.case2.failing.sql  complex.case2.reformatted.sql  complex.expected.sql  manychanges.case1.matching.sql  manychanges.case2.failing.sql  manychanges.case2.reformatted.sql  manychanges.expected.sql  punct.case1.matching.sql  punct.case2.failing.sql  punct.case2.reformatted.sql  punct.expected.sql  quoted.case1.matching.sql  quoted.case2.reformatted.sql  quoted.expected.sql  strings.case1.matching.sql  strings.case2.failing.sql  strings.expected.sql
src/test/resources/sql_with_comments/: select.1.failing.sql_with_comments  select.1.matching.sql_with_comments
